# ticket-system

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/houkstead/ticketsystem/: SecurityConfiguration.java  TicketSystemApplication.java  UserService.java  WebMvcConfig.java  notes.txt
src/main/java/com/houkstead/ticketsystem/controllers/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java  ProfileController.java  SetupController.java  TechController.java
src/main/java/com/houkstead/ticketsystem/controllers/Admin/: AssetsController.java  CompaniesController.java  HomeController.java  OfficesController.java  SitesController.java  TechsController.java
src/main/java/com/houkstead/ticketsystem/controllers/Customer/: AssetsController.java  HomeController.java  OfficesController.java  SitesController.java  TicketsController.java  (+1 more)
src/main/java/com/houkstead/ticketsystem/models/: Address.java  Asset.java  AssetSpec.java  Company.java  CompanyInfo.java  Computer.java  ComputerSpec.java  Office.java  Role.java  Site.java  Status.java  TechCompany.java  Ticket.java  TicketUpdate.java  User.java  UserInfo.java  UserServiceImpl.java
src/main/java/com/houkstead/ticketsystem/repository/: AddressRepository.java  AssetRepository.java  AssetSpecRepository.java  CompanyInfoRepository.java  CompanyRepository.java  ComputerRepository.java  ComputerSpecRepository.java  OfficeRepository.java  RoleRepository.java  SiteRepository.java  StatusRepository.java  TechCompanyRepository.java  TicketRepository.java  TicketUpdateRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/houkstead/ticketsystem/utilities/: SecurityUtilities.java  SetupUtilities.java  SiteUtilities.java
src/main/resources/: application.properties  application.properties.template  import.sql.bak  notes.txt
src/main/resources/templates/: fragments.html
src/main/resources/templates/admin/: add_company.html  add_tech.html  edit_tech.html  view_all_techs.html  view_tech.html
src/main/resources/templates/admin/assets/: add_asset.html  edit_asset.html  index.html  view_asset.html
src/main/resources/templates/admin/companies/: add_company.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/offices/: edit_office.html
src/main/resources/templates/admin/sites/: add_site.html  edit_site.html  index.html  view_site.html
src/main/resources/templates/admin/techs/: add_tech.html  index.html  view_tech.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/customer/assets/: add_asset.html  edit_asset.html  index.html  view_asset.html
src/main/resources/templates/customer/offices/: edit_office.html
src/main/resources/templates/customer/sites/: add_site.html  edit_site.html  index.html  view_site.html
src/main/resources/templates/customer/tickets/: add_ticket.html  add_ticket_update.html  index.html  view_ticket.html
src/main/resources/templates/customer/users/: add_user.html  edit_user.html  index.html  view_user.html
src/main/resources/templates/fragments/: addCompanyFragments.html  customerFragments.html  techFragments.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/profile/: change_password.html  edit.html  index.html
src/main/resources/templates/setup/: add_company.html  index.html
src/main/resources/templates/shared/: add_company.html
src/main/resources/templates/tech/: index.html  view_company.html
src/main/resources/templates/tech/assets/: add_asset.html  edit_asset.html  index.html  view_asset.html
src/main/resources/templates/tech/computers/: add_computer.html  edit_computer.html  index.html  view_computer.html
src/main/resources/templates/tech/mytickets/: add_ticket.html  add_ticket_update.html  index.html  view_ticket.html
src/main/resources/templates/tech/offices/: edit_office.html
src/main/resources/templates/tech/sites/: add_site.html  edit_site.html  index.html  view_site.html
src/main/resources/templates/tech/tickets/: add_ticket.html  add_ticket_update.html  index.html  view_ticket.html
src/main/resources/templates/tech/users/: add_user.html  edit_user.html  index.html  view_user.html
src/test/java/com/houkstead/ticketsystem/: TicketSystemApplicationTests.java
(+18 files in other folders)
